if &compatible
  set nocompatible
end


fun! SetupVAM()
  let c = get(g:, 'vim_addon_manager', {})
  let g:vim_addon_manager = c
  let c.plugin_root_dir = expand('$HOME', 1) . '/.vim/vim-addons'

  let &rtp.=(empty(&rtp)?'':',').c.plugin_root_dir.'/vim-addon-manager'
  if !isdirectory(c.plugin_root_dir.'/vim-addon-manager/autoload')
    execute '!git clone --depth=1 git://github.com/MarcWeber/vim-addon-manager '
        \       shellescape(c.plugin_root_dir.'/vim-addon-manager', 1)
  endif

  " This provides the VAMActivate command, you could be passing plugin names, too
  call vam#ActivateAddons([], {'auto_install' : 0})
endfun
call SetupVAM()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

VAMActivate github:Lokaltog/vim-easymotion
VAMActivate github:scrooloose/syntastic
VAMActivate github:godlygeek/tabular
VAMActivate github:Valloric/YouCompleteMe
VAMActivate github:kien/ctrlp.vim
VAMActivate github:Raimondi/delimitMate
VAMActivate github:tpope/vim-fugitive
VAMActivate github:ekalinin/Dockerfile.vim
VAMActivate github:nathanaelkane/vim-indent-guides
VAMActivate github:scrooloose/nerdtree
VAMActivate github:sjl/gundo.vim
VAMActivate github:othree/html5.vim
VAMActivate github:tpope/vim-rails
VAMActivate github:tpope/vim-bundler
VAMActivate github:tpope/vim-endwise
VAMActivate github:tpope/vim-eunuch
VAMActivate github:tpope/vim-repeat
VAMActivate github:tpope/vim-surround
VAMActivate github:tpope/vim-rbenv
VAMActivate github:pangloss/vim-javascript
VAMActivate github:jelera/vim-javascript-syntax
VAMActivate github:christoomey/vim-run-interactive
VAMActivate github:croaky/vim-colors-github
VAMActivate github:thoughtbot/vim-rspec
VAMActivate github:vim-scripts/ctags.vim
VAMActivate github:vim-ruby/vim-ruby
VAMActivate github:vim-scripts/tComment
VAMActivate github:bronson/vim-trailing-whitespace
VAMActivate github:kchmck/vim-coffee-script
VAMActivate github:pbrisbin/vim-mkdir
VAMActivate github:SirVer/ultisnips
VAMActivate github:honza/vim-snippets
VAMActivate github:tomasr/molokai
VAMActivate github:mattn/gist-vim
VAMActivate github:gosukiwi/vim-atom-dark
VAMActivate github:christoomey/vim-tmux-navigator
VAMActivate github:majutsushi/tagbar
