################################################################################
#                               Homebrew Setup                                 #
################################################################################

header_log "Development Tools"

log "updating homebrew formulae"
brew update

log "upgrading homebrew installed packages"
brew upgrade

# OpenSSL unlink and link to avoid conflicts with Homebrew
brew_upgrade_or_install "openssl"
brew unlink openssl && brew link openssl --force

# Tmux
brew_upgrade_or_install "tmux"
brew_upgrade_or_install "reattach-to-user-namespace"

# Nice utitlities
brew_upgrade_or_install "git"
brew_upgrade_or_install "tree"
brew_upgrade_or_install "wget" --with-iri
brew_upgrade_or_install "webkit2png"
brew_upgrade_or_install "rename"
brew_upgrade_or_install "imagemagick" --with-webp

log "removing outdated packages"
brew cleanup
