################################################################################
#                                 Node Setup                                   #
################################################################################

header_log "Node Setup"

brew_upgrade_or_install "nvm"
source $(brew --prefix nvm)/nvm.sh

# TODO: Get the latest version dynamically
node_version="0.12"

# brew install node
brewui "nvm"

log "installing Node $node_version"
nvm install "$node_version"

log "setting node $node_version as the global default"
nvm alias default "$node_version"
