################################################################################
#                                 Shell Setup                                  #
################################################################################

header_log "Zsh Setup"

brew_upgrade_or_install "zsh"

# Add the new zsh shell to the allowed shells list
if ! grep $(which zsh) /etc/shells; then
  log "adding zsh to /etc/shells"
  printf "%s\n" "$(which zsh)" | sudo tee -a /etc/shells
fi

# Change the default shell
if [[ "$SHELL" != $(which zsh) ]]; then
  log 'changing shell to zsh'
  chsh -s $(which zsh)
fi

# Use antigen as a plugin manager for zsh
brew_upgrade_or_install "antigen"
